{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "types": [
      "cypress"
    ],
    "noEmit": true,
  },
  "include": [
    "**/*.*"
  ],
  "files": [
    "**/*.ts",
    "**/*.tsx",
  ],
}